# Configuration file
# key = value
# tutorial https://redhat-developer-demos.github.io/quarkus-tutorial/quarkus-tutorial/kubernetes.html
quarkus.container-image.registry=quay.io
quarkus.container-image.group=cloudnativelab
quarkus.container-image.name=tutorial-app
quarkus.container-image.tag=1.0
#quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.service-type=node-port
quarkus.container-image.username=rhftsang
quarkus.container-image.password=